<!DOCTYPE html>
    <html>
    <head>
      <style>
        .nike {
          font-weight: bold;
        }

        .link {
          color: rgb(0, 113, 133);
        }

        .price {
          color:rgb(0, 118, 0) ; font-weight: bold;}
          
        .add-to-cart-button {
        background-color: rgba(255, 216, 20); border: none; width: 125px; height: 20px; border-radius: 10px; margin-right: 8px;
        margin-left: 2px; cursor: pointer;
        }

        .buy-now-button {
        background-color: rgb(255, 164, 28); height: 20px; border: none; width: 90px; border-radius: 10px; cursor: pointer;
        }
      </style>
    <meta charset="UTF8">
    <title>What is html?</title>
    </head>
    <body> 
      <p>

      <a href="https://www.amazon.com/" target="_blank" class="link">
        Back to Amazon
      </a>

      <p class="nike">
        Nike Black Running Shoes
      </p>
      <p class="price">
        $39-in stock. sss
      </p>
      <p>
        Free delivery tomorrow.
      </p>
      <p>
        <button class="add-to-cart-button">
          Add to cart
        </button>
        <button class="buy-now-button">
          Buy now
        </button>
      </p>
      </p>

    </body>
</html>
